name: DNMG
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - pytorch
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - psi4
  - acellera
  - http://conda.anaconda.org/psi4
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - abseil-cpp=20200923.3=h9c3ff4c_0
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - astor=0.8.1=pyh9f0ad1d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - asynctest=0.13.0=py_0
  - attrs=22.1.0=pyh71513ae_1
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_33
  - blas=1.0=mkl
  - blinker=1.4=py_1
  - boost=1.74.0=py37h796e4cb_5
  - boost-cpp=1.74.0=h9359b55_0
  - bottleneck=1.3.5=py37hda87dfa_0
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py37h540881e_1004
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.6.15=ha878542_0
  - cairo=1.16.0=h3fc0475_1005
  - certifi=2022.6.15=pyhd8ed1ab_1
  - cffi=1.14.6=py37hc58025e_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - cryptography=37.0.4=py37h38fbfac_0
  - cudatoolkit=11.3.1=h9edb442_10
  - cycler=0.11.0=pyhd8ed1ab_0
  - expat=2.4.8=h27087fc_0
  - ffmpeg=4.3=hf484d3e_0
  - fftw=3.3.9=h27cfd23_1
  - fontconfig=2.14.0=h8e229c2_0
  - fonttools=4.36.0=py37h540881e_0
  - freetype=2.12.1=hca18f0e_0
  - frozenlist=1.3.1=py37h540881e_0
  - gast=0.3.3=py_0
  - gcc_impl_linux-64=7.5.0=habd7529_20
  - gcc_linux-64=7.5.0=h47867f9_33
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.69.1=h4ff587b_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - greenlet=1.1.2=py37hd23a5d3_2
  - grpc-cpp=1.36.4=hf89561c_1
  - gxx_impl_linux-64=7.5.0=hd0bb8aa_20
  - gxx_linux-64=7.5.0=h555fc39_33
  - h5py=2.10.0=nompi_py37ha3df211_106
  - hdf5=1.10.6=nompi_h7c3c948_1111
  - icu=67.1=he1b5a44_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py37h89c1867_0
  - jpeg=9e=h166bdaf_2
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py37h7cecad7_0
  - krb5=1.19.3=h3790be6_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=4.0.0=h27087fc_0
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcurl=7.83.1=h7bff187_0
  - libdeflate=1.13=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=h58526e2_2
  - libgcc-devel_linux-64=7.5.0=hda03d7c_20
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libgomp=12.1.0=h8d9b700_16
  - libgpuarray=0.7.6=h7f98852_1003
  - libiconv=1.17=h166bdaf_0
  - libnghttp2=1.47.0=hdcd2b5c_1
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.37=h753d276_4
  - libprotobuf=3.15.8=h780b84a_1
  - libsqlite=3.39.2=h753d276_1
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-devel_linux-64=7.5.0=hb016644_20
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.2.0=h85742a9_0
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.44.2=h166bdaf_0
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.9=hea5a465_1
  - libzlib=1.2.12=h166bdaf_2
  - llvm-openmp=14.0.4=he0ac6c6_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mako=1.2.1=pyhd8ed1ab_0
  - markdown=3.4.1=pyhd8ed1ab_0
  - markupsafe=2.1.1=py37h540881e_1
  - matplotlib-base=3.5.3=py37hc347a89_1
  - mkl=2021.4.0=h8d4b97c_729
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - multidict=6.0.2=py37h540881e_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=h27087fc_1
  - nettle=3.6=he412f7d_0
  - numexpr=2.8.3=py37h807cd23_0
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - oauthlib=3.2.1=pyhd8ed1ab_0
  - ocl-icd=2.3.1=h7f98852_0
  - ocl-icd-system=1.0.0=1
  - olefile=0.46=pyh9f0ad1d_1
  - openbabel=2.4.1=py37hc189817_1
  - openh264=2.1.1=h780b84a_0
  - openmm=7.6.0=py37h480e656_0
  - openssl=1.1.1q=h166bdaf_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.3.5=py37h8c16a72_0
  - pcre=8.45=h9c3ff4c_0
  - pdbfixer=1.8.1=pyh6c4a22f_0
  - pillow=7.2.0=py37h718be6c_2
  - pip=22.2.2=pyhd8ed1ab_0
  - pixman=0.38.0=h516909a_1003
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyasn1=0.4.8=py_0
  - pycairo=1.21.0=py37h0afab05_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pygpu=0.7.6=py37hb1e94ed_1003
  - pyjwt=2.5.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py37h89c1867_5
  - pytorch=1.11.0=py3.7_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.2.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - rdkit=2020.09.5=py37he53b9e1_0
  - re2=2021.04.01=h9c3ff4c_0
  - readline=8.1.2=h0f457ee_0
  - reportlab=3.5.68=py37h69800bb_1
  - requests=2.28.1=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scipy=1.7.3=py37hc147768_0
  - setuptools=65.0.2=py37h89c1867_0
  - snappy=1.1.9=hbd366e4_1
  - sqlalchemy=1.4.40=py37h540881e_0
  - sqlite=3.39.2=h4ff8645_1
  - sysroot_linux-64=2.12=he073ed8_15
  - tbb=2021.5.0=h924138e_1
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.4.0=py37h89c1867_0
  - tensorflow-base=2.4.0=py37h00a14e9_0
  - tensorflow-estimator=2.4.0=pyh9656e83_0
  - theano=1.0.5=py37h745909e_1
  - tk=8.6.12=h27826a3_0
  - torchaudio=0.11.0=py37_cu113
  - torchvision=0.12.0=py37_cu113
  - tzdata=2022c=h191b570_0
  - unicodedata2=14.0.0=py37h540881e_1
  - urllib3=1.26.11=pyhd8ed1ab_0
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zipp=3.8.1=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_2
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - absl-py==0.15.0
    - aiohttp==3.8.1
    - aiohttp-cors==0.7.0
    - bel-resources==0.0.3
    - bioregistry==0.5.85
    - blessed==1.19.1
    - cachetools==5.2.0
    - click==8.0.4
    - click-plugins==1.1.1
    - colorama==0.4.5
    - colorful==0.5.4
    - configargparse==1.5.3
    - distlib==0.3.5
    - filelock==3.8.0
    - future==0.18.2
    - google-api-core==2.8.2
    - google-auth==2.10.0
    - googleapis-common-protos==1.56.4
    - gpustat==1.0.0rc1
    - grpcio==1.43.0
    - humanize==4.3.0
    - importlib-resources==5.9.0
    - joblib==1.1.0
    - jsonschema==4.12.1
    - keras==2.4.0
    - libclang==14.0.6
    - more-click==0.1.1
    - more-itertools==8.14.0
    - msgpack==1.0.4
    - multisplitby==0.0.1
    - networkx==2.6.3
    - nvidia-ml-py==11.495.46
    - opencensus==0.11.0
    - opencensus-context==0.1.3
    - pickle5==0.0.12
    - pkgutil-resolve-name==1.3.10
    - platformdirs==2.5.2
    - prometheus-client==0.13.1
    - promise==2.3
    - protobuf==3.19.5
    - psutil==5.9.1
    - psycopg2-binary==2.9.3
    - py-spy==0.3.12
    - pyasn1-modules==0.2.8
    - pydantic==1.10.1
    - pyrsistent==0.18.1
    - pyscreener==1.1.1
    - pystow==0.4.6
    - pyyaml==6.0
    - ratelimit==2.2.1
    - ray==1.13.0
    - requests-file==1.5.1
    - scikit-learn==1.0.2
    - seaborn==0.11.2
    - selfies==2.1.1
    - six==1.15.0
    - smart-open==6.0.0
    - tabulate==0.8.10
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorflow-datasets==1.0.1
    - tensorflow-io-gcs-filesystem==0.27.0
    - tensorflow-metadata==1.10.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tqdm==4.62.3
    - typing-extensions==4.3.0
    - virtualenv==20.16.3
    - wcwidth==0.2.5
    - wrapt==1.12.1
    - yarl==1.8.1
prefix: /home/aita/anaconda3/envs/DNMG
